# winforms-csharp-book-store

./: BTLCSharp.sln  BTLCSharp.sql  GeneralQuery.sql  SQLQuery1.sql
BTLCSharp/: BTLCSharp.csproj  Program.cs  RJButton.cs  RJComboBox.cs  fBookManagement.Designer.cs  fBookManagement.cs  fHome.Designer.cs  fHome.cs  fReport.Designer.cs  fReport.cs
BTLCSharp/Controllers/: AccountDAO.cs  AuthorDAO.cs  BookDAO.cs  BookStatusDAO.cs  BookTypeDAO.cs  ClientDAO.cs  DataProvider.cs  DestructionDAO.cs  LanguageDAO.cs  PublishingCompanyDAO.cs  RentalBillDAO.cs  RentalBillDetailDAO.cs  ReturnBillDAO.cs  ReturnBillDetailDAO.cs  SectorDAO.cs  ShiftDAO.cs  StaffDAO.cs
BTLCSharp/DataSets/: DoanhThuNam.Designer.cs  DoanhThuNam.xsd  DoanhThuNam.xss  DoanhThuThang.Designer.cs  DoanhThuThang.xsd  DoanhThuThang.xss  SachThueChuaTra.Designer.cs  SachThueChuaTra.xsd  SachThueChuaTra.xss  Top5DoanhThu.Designer.cs  Top5DoanhThu.xsd  Top5DoanhThu.xss
BTLCSharp/Model/: Account.cs  Author.cs  Book.cs  BookStatus.cs  BookType.cs  Client.cs  Destruction.cs  Language.cs  PublishingCompany.cs  RentalBill.cs  RentalBillDetail.cs  ReturnBill.cs  ReturnBillDetail.cs  Sector.cs  Shift.cs  Staff.cs
BTLCSharp/Properties/: Resources.Designer.cs  Resources.resx
BTLCSharp/RJElements/: RJButton.cs  RJComboBox.cs  RJRadioButton.cs  RJTextBox.Designer.cs  RJTextBox.cs
BTLCSharp/Reports/: BookStatus.rdlc  Top5DoanhThu.rdlc  TurnoverMonths.rdlc  TurnoverYears.rdlc
BTLCSharp/View/: InputCheck.cs  UIBuild.cs  fAddBookComponent.Designer.cs  fAddBookComponent.cs  fAddClientComponent.Designer.cs  fAddClientComponent.cs  fAddRentalBill.Designer.cs  fAddRentalBill.cs  fAddReturnBill.Designer.cs  fAddReturnBill.cs  fAddStaffComponent.Designer.cs  fAddStaffComponent.cs  fBookManagement.Designer.cs  fBookManagement.cs  fBookSearchComponent.Designer.cs  fBookSearchComponent.cs  fClientManagement.Designer.cs  fClientManagement.cs  fClientSearchComponent.Designer.cs  fClientSearchComponent.cs  fHome.Designer.cs  fHome.cs  fLogin.Designer.cs  fLogin.cs  fRentalManagement.Designer.cs  fRentalManagement.cs  fReport.Designer.cs  fReport.cs  fReport.resx  fReportBookStatus.Designer.cs  fReportBookStatus.cs  fReportTopTurnover.Designer.cs  fReportTopTurnover.cs  fReportTurnover.Designer.cs  fReportTurnover.cs  fReportTurnover.resx  fSearchComponent.Designer.cs  fSearchComponent.cs  fSearchRentalBill.Designer.cs  fSearchRentalBill.cs  (+6 more)
